1329673250269	Rename compilation unit 'tipodado.java'
1329673742301	Rename package 'classes.mediador.com'
1329674272904	Encapsulate field 'nomeCampoTabela'
1329674281573	Encapsulate field 'tipoCampoTabela'
1329674287715	Encapsulate field 'tamanhoCampo'
1329674294001	Encapsulate field 'pk'
1329674302270	Encapsulate field 'fk'
1329674480656	Encapsulate field 'nomeTabela'
1329674490078	Encapsulate field 'camposTabela'
1329674650839	Encapsulate field 'viewGAV'
1329674739605	Encapsulate field 'tabelas'
1329674828602	Encapsulate field 'tabelas'
1329675082904	Encapsulate field 'serverName'
1329675087221	Encapsulate field 'userName'
1329675090949	Encapsulate field 'password'
1329675094896	Encapsulate field 'connectionString'
1329675098655	Encapsulate field 'timeout'
1329675172100	Encapsulate field 'localServer'
1329675221053	Encapsulate field 'viewLAV'
1329675735067	Rename package 'lib.mediador.com'
1329675753537	Rename package 'reescrita.mediador.com'
1329675771337	Rename package 'sqlparse.mediador.com'
1329861325696	Move file
1329861379276	Move file
1329861851207	Encapsulate field 'campoTabelaID'
